A18P 
A27P 
A29P 
A30P 
A53C 
A53T 
A69P 
A76E 
A76G 
A76P 
A76R 
A76V 
A78T 
A85P 
A89P
A90P 
Ala53Thr 
D121A 
E104A 
E105A 
E123A 
E130A 
E13K 
E35K 
E35Q 
E46K 
E61K 
E83A
E83K 
E83P
G36N 
G47Q 
G67P
G68A 
G68E 
G68P
G68R 
G93S 
K10Q 
K12E  
K21Q 
K23E 
K23Q 
K45E
K45R 
K60Q 
K80Q
L38P 
N65P
P108A
P108A-P117A 
P108A-P117A-P120A 
P108A-P117A-P120A-P128A-P138A 
P117A 
P120A
P120A-P128A-P138A 
Q24K 
Q24P 
T22P 
T59P
T64P 
T72A 
T72E
T72K 
T72P 
T75K 
T75P 
T81P
V15E 
V16P 
V26E 
V26P 
V26Q 
V37E 
V37P
V40P 
V48P
V49P
V52P 
V63E
V63G
V63P
V66P
V66S
V70E
V70G
V70P
V70R-V71R 
V74E 
V74G 
V74R 
V95S 
Val70Pro 
Val70Thr 
Val70Thr-Val71Thr
Y125A
Y125C 
Y125F 
Y133A
Y133C 
Y133F 
Y136A 
Y136C 
Y136F 
Y39C 
Y39F 
Y39W
